# demo-springboot

./: pom.xml
src/main/java/com/example/demospringboot/: DemospringbootApplication.java
src/main/java/com/example/demospringboot/controller/: UserController.java
src/main/java/com/example/demospringboot/dto/request/: ApiResponse.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/demospringboot/entity/: User.java
src/main/java/com/example/demospringboot/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demospringboot/repository/: UserRepository.java
src/main/java/com/example/demospringboot/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
